###ESA Config
multiLingualIndexPathToRead=/Users/nitagg/deri/eclipse/data/CLESAData/filteredendeesnlMulAbstractsOTDF100
lucHits=1000
noOfTopicsToBeCompared=200

snowballStopWordsFolder=/Users/nitagg/deri/eclipse/Projects/DH/Mains/load/StopWords
poemsFile1ToRead=/Users/nitagg/Work/Digital Humanities/Experiment/romantic poems esa by line/poems/AllPara.LB.txt
poemsFile2ToRead=/Users/nitagg/Work/Digital Humanities/Experiment/romantic poems esa by line/poems/AllPara.TM.txt
poemsFileToWrite=/Users/nitagg/Work/Digital Humanities/Experiment/romantic poems esa by line/poems/AllResults.PoemCorpus.txt

docDirToRead=/Users/nitagg/Work/Digital Humanities/Experiment/romantic_poems_PoetryCorpus/PoemCorpus
indexPath=/Users/nitagg/Work/Digital Humanities/Experiment/romantic_poems_PoetryCorpus/DocIndex
docHits=1000
RAM=TRUE